<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
    <meta charset="UTF-8">
    <title>Главная</title>
</head>

<body>
    <header>
        <div class="obertka_head">

            <div class="wrap">
                <ul>
                    <li><a href="./index.html">Главная</a> </li>
                    <li>Документация</li>
                    <li><img src="./img/logo.svg" alt="logo" srcset="" class="logo"></li>
                    <li><a href="./theory.html">Теория</a>   </li>
                    <li><a href="./tests.html">Тесты</a></li>
                </ul>
            </div>

        </div>
    </header>
    <main>
        <div class="obertka_main_block_first">
            <div class="wrap">
                <div class="block_first">
                    <div class="triangle">
                        <img src="./img/left.svg" alt="" srcset="">
                        <img src="./img/right.svg" alt="" srcset="">
                    </div>
                    <div class="defoult_flex">
                        <div class="block_first_inside">
                            <h1>
                                КЛАССНАЯ ТЕОРИЯ ПО CSS FLEXBOX
                            </h1>
                            <div class="textik">
                                <div class="redact">
                                    <p>+</p>
                                    <p>Изучи верстку с флексбоксми, прямо сейчас...</p>
                                </div>

                            </div>
                            <div class="textik">
                                <div class="redact">
                                    <p>+</p>
                                    <p>Полностью раскрытые темы, супер пупер</p>
                                </div>

                            </div>
                            <div class="textik">
                                <div class="redact">
                                    <p>+</p>
                                    <p>Классные тесты!</p>
                                </div>
                            </div>

                        </div>
                        <div class="block_first_pic">
                            <img src="./img/man.png" alt="man">

                        </div>
                    </div>
                </div>

            </div>

        </div>
        <div class="obertka_block_second up">
            <div class="block_second">
                <div class="teoriya_zagolovok">
                    <h2>Теоретический модуль</h2>
                </div>
                <div class="all_blocks">
                    <div class="three_in_one">
                        <div class="block" onclick="document.location='./lesson1.html'">
                            <div class="lesson">
                                <p>1 урок</p>
                            </div>
                            <div class="teoriya">
                                <p>Каким элементам нужен flexbox?</p>
                                <p>Углубись и узнай какие элементы разместить как flexbox блоки. Узнай сейчас! </p>
                            </div>
                        </div>
                        <div class="block">
                            <div class="lesson">
                                <p>1 урок</p>
                            </div>
                            <div class="teoriya">
                                <p>Каким элементам нужен flexbox?</p>
                                <p>Углубись и узнай какие элементы разместить как flexbox блоки. Узнай сейчас! </p>
                            </div>
                        </div>
                        <div class="block">
                            <div class="lesson">
                                <p>1 урок</p>
                            </div>
                            <div class="teoriya">
                                <p>Каким элементам нужен flexbox?</p>
                                <p>Углубись и узнай какие элементы разместить как flexbox блоки. Узнай сейчас! </p>
                            </div>
                        </div>
                    </div>
                    <div class="three_in_one">
                        <div class="block">
                            <div class="lesson">
                                <p>1 урок</p>
                            </div>
                            <div class="teoriya">
                                <p>Каким элементам нужен flexbox?</p>
                                <p>Углубись и узнай какие элементы разместить как flexbox блоки. Узнай сейчас! </p>
                            </div>
                        </div>
                        <div class="block">
                            <div class="lesson">
                                <p>1 урок</p>
                            </div>
                            <div class="teoriya">
                                <p>Каким элементам нужен flexbox?</p>
                                <p>Углубись и узнай какие элементы разместить как flexbox блоки. Узнай сейчас! </p>
                            </div>
                        </div>
                        <div class="block">
                            <div class="lesson">
                                <p>1 урок</p>
                            </div>
                            <div class="teoriya">
                                <p>Каким элементам нужен flexbox?</p>
                                <p>Углубись и узнай какие элементы разместить как flexbox блоки. Узнай сейчас! </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="obertka_block_third">
            <div class="block_third">
                <div class="two_blocks">
                    <div class="one_block">
                        <h2>
                            Уверен в своих знаниях?
                        </h2>

                        <p>Проверь их с помощью наших тестов. Ответь на пару наших вопрсоов и узнай, на сколько ты
                            хорош!</p>
                        <input type="submit" value="Пройти тест" onclick="document.location='./tests.html'" >
                    </div>
                    <div class="two_block">
                        <img src="./img/second_man.png" alt="" srcset="">
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="obertka_footer">

                <div class="footer_wrap">
                    <ul>
                        <li><a href="./index.html">Главная</a> </li>
                        <li><a href="./theory.html">Теория</a> </li>
                        <li><a href="./tests.html">Тесты</a></li>
                    </ul>
                    <p>Made with love♥ by: Черепанов Ярослав</p>
                </div>
    
            </div>
        </footer>
    </main>
</body>

</html>